# ArtistApp

./: ArtistApp.sln  README.md
ArtistApp/: App.xaml  App.xaml.cs  ArtistApp.csproj
ArtistApp.Android/: ArtistApp.Android.csproj  MainActivity.cs
ArtistApp.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ArtistApp.Android/Resources/: Resource.designer.cs
ArtistApp.iOS/: AppDelegate.cs  ArtistApp.iOS.csproj  Info.plist  Main.cs
ArtistApp.iOS/Properties/: AssemblyInfo.cs
ArtistApp/Infrastructure/: InstanceLocator.cs
ArtistApp/MarkupExtensions/: EmbeddedImage.cs
ArtistApp/ViewModels/: LoginViewModel.cs  MainViewModel.cs
ArtistApp/Views/: FeedPage.xaml  FeedPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Message.xaml  Message.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
